MEJORA - 4 --- RLG: CARGAR BOLSAS DE HORAS AL CAMBIAR EL VALOR DEL SELECT SÓLO SI NO HAY FECHAS SELECCIONADAS
=============================================================================================================
Esto es debido a que cuando aparece sólo la bolsa de conciliación y la gente cambia en el desplegable a cardio, no aparece la bolsa de cardio, sino que hay que pulsar la lupa.
Ahora, la bolsa de cardio aparecerá siempre y cuando las dos fechas etén vacías. Si no se deberá utilizar la lupa, como habitualmente se hace.

Funciona en IE con y sin vista de compatibilidad. En Firefox Mozilla.

Cambios en el controlador: Ninguno

Cambios en la vista: Sí, en Views/bossesHores/iframeList.gsp
Código JS:
		function carregaBossesHores()
		{
			if(document.getElementById('dataInici').value=='' && document.getElementById('dataFi').value==''){
				loadIframes();
			}
	    }

Código GSP: (simplemente añadir onChange="carregaBossesHores()" al select ya existente)
Tipus de bossa d'hores &nbsp;
<g:select name="filtreTipusBossaHores" id="filtreTipusBossaHores" from="${tipusBossesHoresList.descripcio}" keys="${tipusBossesHoresList.codi}" value="${params?.tipusBossa}" onChange="carregaBossesHores()" />



*****************************************************************************************************************************************************
------------------------------
Creación:	20-05-2014

Jesús Campos Muñoz
jesus.campos@upc.edu
------------------------------